<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="bf4272df-a951-480c-92e7-2c33c552e969" />
      <Setting name="MyNoteContext" value="Data Source=.;Initial Catalog=MyNote;Integrated Security=True;MultipleActiveResultSets=True" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>